<!DOCTYPE html>
<html>
    <head>
        <title>Monthly Office Revenues.</title>

        <!--- Style CSS , PHP , Description And Other Files. --->
        <link rel="stylesheet" href="HomeStyle.css" type="text/css">
        <script defer src="/fontawesome-all.js"></script>

        <meta name="Keywords" content="Monthly Revenues, Office Monthly Revenues">
        <meta name="description" content="This is the Portfolio of Alexandros Kordatzakis.">
        <meta name="author" content="Alexandros Kordatzakis">

        <!--- Google Fonts --->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <!--- Mobile Platforms --->
        <meta name="viewport" content="width=device-width, initial-scale=1">

     </head>

        <body>
                                    <!--- Navigation Bar  --->
            <div id="navbar">
                <ul>
                    <a class="Home" href="Home.html">Home</a>
                    <a class="Statistics" href="Statistics.html">Statistics</a>
                </ul>
            </div>
                                    <!--- END Navigation Bar  --->


            <div class="Header">
                <p><u>Monthly Office Revenues!</u></p>
            </div>


        </body>
</html>
